<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="EagleEye_FreeRTOS" location="C:/Scanway/Vivado/ScanEye_trigger/workspace/EagleEye_FreeRTOS" platform="C:/Scanway/Vivado/ScanEye_trigger/workspace/scaneye_trigger_wrapper_SPI/export/scaneye_trigger_wrapper_SPI/scaneye_trigger_wrapper_SPI.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" systemProject="EagleEye_FreeRTOS_system" sysConfig="scaneye_trigger_wrapper_SPI" runtime="cpp" cpu="freertos10_xilinx_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="47c3fe449fe1811d7faa0080da2c6da0">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1205339055">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.2127215219" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
