<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="EagleEye_FreeRTOS_system" platform="C:/Scanway/Vivado/ScanEye_trigger/workspace/scaneye_trigger_wrapper_SPI/export/scaneye_trigger_wrapper_SPI/scaneye_trigger_wrapper_SPI.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" sysConfig="scaneye_trigger_wrapper_SPI" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1359080984">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="EagleEye_FreeRTOS" domainName="freertos10_xilinx_ps7_cortexa9_0" domainPrettyName="freertos10_xilinx_ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.676649606">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="EagleEye_FreeRTOS" domainName="freertos10_xilinx_ps7_cortexa9_0" domainPrettyName="freertos10_xilinx_ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
