1638186477167	Delete resource 'scaneye_trigger_wrapper_30'
1638186479900	Delete resource 'scaneye_trigger_wrapper_32'
1638186482603	Delete resource 'scaneye_trigger_wrapper_SPI'
1638186485192	Delete resource 'scaneye_trigger_wrapper_SPI_GPIO'
1638186488368	Delete resource 'scaneye_trigger_wrapper_spi_ps'
1638186493005	Delete resource 'scaneye_trigger_wrapper_STAR_VIBE'
1638186496459	Delete resource 'gpio_spi_ps_system'
1638186500329	Delete resource 'EagleEye_FreeRTOS_system'
1638186504274	Delete resource 'SPI_GPIO_system'
1638186506897	Delete resource 'spi_test_system'
1638186513219	Delete resource 'STAR_VIBE_system'
