<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="gpio_spi_ps_system" platform="C:/Scanway/Vivado/ScanEye_trigger/workspace/scaneye_trigger_wrapper_spi_ps/export/scaneye_trigger_wrapper_spi_ps/scaneye_trigger_wrapper_spi_ps.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" sysConfig="scaneye_trigger_wrapper_spi_ps" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.992489976">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="gpio_spi_ps" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1039891740">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="gpio_spi_ps" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
