{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.16629",
   "Default View_TopLeft":"396,280",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1750 -y 390 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1750 -y 810 -defaultsOSRD
preplace port gpio_out -pg 1 -lvl 6 -x 1750 -y 910 -defaultsOSRD
preplace port gpio_sw -pg 1 -lvl 6 -x 1750 -y 880 -defaultsOSRD
preplace port spi_pmod -pg 1 -lvl 6 -x 1750 -y 620 -defaultsOSRD
preplace port port-id_power_good_0 -pg 1 -lvl 0 -x -60 -y 1070 -defaultsOSRD
preplace port port-id_t_last_0 -pg 1 -lvl 0 -x -60 -y 1100 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x -60 -y 340 -defaultsOSRD
preplace port port-id_CMV_CLK -pg 1 -lvl 6 -x 1750 -y 300 -defaultsOSRD
preplace port port-id_frame_req_0 -pg 1 -lvl 6 -x 1750 -y 1220 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 400 -y 590 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 80 -y 770 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 2 -x 400 -y 1070 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 5 -x 1610 -y 1110 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -x 1200 -y 1790 -defaultsOSRD
preplace inst SPI -pg 1 -lvl 4 -x 1200 -y 1060 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 4 -x 1200 -y 110 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 4 -x 1200 -y 310 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 790 -y 600 -defaultsOSRD
preplace inst XCMV_0 -pg 1 -lvl 4 -x 1200 -y 2270 -defaultsOSRD
preplace netloc Net1 1 4 2 1410J 1220 NJ
preplace netloc SPI_ip2intc_irpt 1 0 5 -40 870 NJ 870 NJ 870 NJ 870 1330
preplace netloc XCMV_0_irq 1 0 5 -20 860 NJ 860 NJ 860 NJ 860 1340
preplace netloc XCMV_0_sys_res_n 1 4 1 1380 1100n
preplace netloc XCMV_0_t_exp1 1 4 1 1390 1120n
preplace netloc XCMV_0_t_exp2 1 4 1 1400 1140n
preplace netloc axi_gpio_0_ip2intc_irpt 1 0 5 -30 880 NJ 880 NJ 880 NJ 880 1320
preplace netloc axi_timer_0_interrupt 1 0 5 -40 220 NJ 220 NJ 220 NJ 220 1320
preplace netloc clk_wiz_0_clk_out1 1 4 2 NJ 300 N
preplace netloc power_good_0_1 1 0 4 -40J 960 NJ 960 NJ 960 940
preplace netloc processing_system7_0_FCLK_CLK0 1 1 4 180 480 610 370 980 970 1410
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 190 490 590
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 2 2 620 380 990
preplace netloc sys_clock_1 1 0 4 NJ 340 NJ 340 NJ 340 NJ
preplace netloc t_last_0_1 1 0 4 -30J 970 NJ 970 NJ 970 930
preplace netloc xlconcat_0_dout 1 1 1 170 600n
preplace netloc SPI_SPI_0 1 4 2 1350J 1000 1700
preplace netloc axi_gpio_0_GPIO 1 4 2 1360J 1010 1710
preplace netloc axi_gpio_0_GPIO2 1 4 2 1370J 1020 1720
preplace netloc processing_system7_0_DDR 1 2 4 600J 390 1020J 400 NJ 400 1700
preplace netloc processing_system7_0_FIXED_IO 1 2 4 630J 400 1010J 410 NJ 410 1720
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 640 460n
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 1 970 560n
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 950 60n
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 1 960 600n
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 1 950 620n
preplace netloc ps7_0_axi_periph_M04_AXI 1 3 1 1000 280n
levelinfo -pg 1 -60 80 400 790 1200 1610 1750
pagesize -pg 1 -db -bbox -sgen -210 0 1880 2540
"
}
{
   "da_axi4_cnt":"9",
   "da_board_cnt":"2",
   "da_clkrst_cnt":"7",
   "da_ps7_cnt":"1"
}
