<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="SPI_GPIO" location="C:/Scanway/Vivado/ScanEye_trigger/workspace/SPI_GPIO" platform="C:/Scanway/Vivado/ScanEye_trigger/workspace/scaneye_trigger_wrapper_SPI_GPIO/export/scaneye_trigger_wrapper_SPI_GPIO/scaneye_trigger_wrapper_SPI_GPIO.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" systemProject="SPI_GPIO_system" sysConfig="scaneye_trigger_wrapper_SPI_GPIO" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="ebce78efa532d9a56e177433650d3467">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1969634721">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.866608103" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
